# ---- Build Stage ----
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY tsconfig.json ./
COPY src ./src

RUN npm run build
# -------- End Stage ---------

# ---- Production Stage ----
FROM node:18-alpine

ENV NODE_ENV=production
WORKDIR /app

# Copy only production node_modules
COPY package*.json ./
RUN npm ci --only=production

# Copy built JS output
COPY --from=builder /app/dist ./dist

EXPOSE 3000

USER node

CMD ["node", "dist/server.js"]
# -------- End Stage ---------
